<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            app:srcCompat="@drawable/travel_logoo" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mounika Travels"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hyderabad"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView

        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/bottom_line"
        android:drawableLeft="@drawable/ic_cloud"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="#C7C9CA"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:minHeight="@dimen/_35sdp"
        android:padding="@dimen/_10sdp"
        android:text="SocialNetworks"
        app:drawableTint="#C6C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"

        android:drawableLeft="@drawable/ic_content_paste"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="#C7C9CA"
        android:inputType="textPersonName"
        android:minHeight="@dimen/_35sdp"
        android:padding="@dimen/_10sdp"

        android:text="TravelGuide"
        app:drawableTint="#C6C4C4"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"
        android:drawableLeft="@drawable/ic_add_alert"

        android:drawablePadding="@dimen/_10sdp"
        android:inputType="textPersonName"
        android:minHeight="@dimen/_35sdp"
        android:padding="@dimen/_10sdp"

        android:text="Notification"
        app:drawableTint="#C6C4C4"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/editText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line"
        android:drawableLeft="@drawable/ic_data"
        android:drawablePadding="@dimen/_10sdp"
        android:inputType="textPersonName"
        android:minHeight="@dimen/_35sdp"
        android:padding="@dimen/_10sdp"

        android:text="Help"

        app:drawableTint="#C6C4C4"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@drawable/bottom_line"
        android:drawableLeft="@drawable/ic_send"
        android:drawablePadding="@dimen/_10sdp"
        android:inputType="textPersonName"

        android:minHeight="@dimen/_35sdp"
        android:padding="@dimen/_10sdp"
        android:text="Feedback"
        app:drawableTint="#C6C4C4"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

</androidx.constraintlayout.widget.ConstraintLayout>